(venv) kade@169-231-106-135 PreReqs % python ScrapePreReqs.py
Continue button not found or not needed
Course not found for id: ART 189A
Failed to click PreRequisites button for course ART CS 15 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course ARTHI 127A : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: AS AM 181
Failed to click PreRequisites button for course AS AM 186 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course BL ST 129 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course BL ST 147PL : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course BL ST 151 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: BL ST 191A
Failed to click PreRequisites button for course CHEM 3A : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course CHIN 4 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course CH ST 197HA : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: C LIT 107
Course not found for id: C LIT 122C
Course not found for id: CMPSC 1
Failed to click PreRequisites button for course CMPSC 181 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course CMPSC 8 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7aa84 cxxbridge1$string$len + 390876
7   chromedriver                        0x0000000104c6ed60 cxxbridge1$string$len + 342456
8   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
9   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
10  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
11  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
12  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
13  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
14  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
15  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
16  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
17  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
18  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
19  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
20  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: COMM 155
Course not found for id: COMM 160JG
Failed to click PreRequisites button for course COMM 160ME : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: DANCE 44D
Failed to click PreRequisites button for course DANCE 47A : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7bc70 cxxbridge1$string$len + 395464
7   chromedriver                        0x0000000104c7a044 cxxbridge1$string$len + 388252
8   chromedriver                        0x0000000104c6f180 cxxbridge1$string$len + 343512
9   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
10  chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
11  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
12  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
13  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
14  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
15  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
16  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
17  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
18  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
19  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
20  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
21  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course EACS 132 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7cbb4 cxxbridge1$string$len + 399372
7   chromedriver                        0x0000000104c7afec cxxbridge1$string$len + 392260
8   chromedriver                        0x0000000104c7a3e8 cxxbridge1$string$len + 389184
9   chromedriver                        0x0000000104c6edec cxxbridge1$string$len + 342596
10  chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
11  chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
12  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
13  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
14  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
15  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
16  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
17  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
18  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
19  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
20  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
21  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
22  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: EARTH 109
Failed to click PreRequisites button for course ECE 132 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7aa84 cxxbridge1$string$len + 390876
7   chromedriver                        0x0000000104c79ee8 cxxbridge1$string$len + 387904
8   chromedriver                        0x0000000104c6edec cxxbridge1$string$len + 342596
9   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
10  chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
11  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
12  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
13  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
14  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
15  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
16  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
17  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
18  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
19  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
20  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
21  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: ECE 94CC
Course not found for id: ED 118
Course not found for id: EEMB 10
Failed to click PreRequisites button for course EEMB 106 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7cbb4 cxxbridge1$string$len + 399372
7   chromedriver                        0x0000000104c7afec cxxbridge1$string$len + 392260
8   chromedriver                        0x0000000104c7a3e8 cxxbridge1$string$len + 389184
9   chromedriver                        0x0000000104c6edec cxxbridge1$string$len + 342596
10  chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
11  chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
12  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
13  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
14  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
15  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
16  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
17  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
18  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
19  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
20  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
21  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
22  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course EEMB 142AL : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c3a01c cxxbridge1$string$len + 126068
5   chromedriver                        0x0000000104cbb444 cxxbridge1$string$len + 655516
6   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
7   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
8   chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
9   chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
10  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
11  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
12  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
13  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
14  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
15  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
16  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course EEMB 144 : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c7aa84 cxxbridge1$string$len + 390876
7   chromedriver                        0x0000000104c6ed60 cxxbridge1$string$len + 342456
8   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
9   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
10  chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
11  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
12  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
13  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
14  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
15  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
16  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
17  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
18  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
19  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
20  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Failed to click PreRequisites button for course EEMB 157A : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=134.0.6998.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x00000001050e5804 cxxbridge1$str$ptr + 2785964
1   chromedriver                        0x00000001050ddddc cxxbridge1$str$ptr + 2754692
2   chromedriver                        0x0000000104c31ea8 cxxbridge1$string$len + 92928
3   chromedriver                        0x0000000104c37cd0 cxxbridge1$string$len + 117032
4   chromedriver                        0x0000000104c39d74 cxxbridge1$string$len + 125388
5   chromedriver                        0x0000000104c39e1c cxxbridge1$string$len + 125556
6   chromedriver                        0x0000000104c74678 cxxbridge1$string$len + 365264
7   chromedriver                        0x0000000104c6e878 cxxbridge1$string$len + 341200
8   chromedriver                        0x0000000104cba678 cxxbridge1$string$len + 651984
9   chromedriver                        0x0000000104c6d35c cxxbridge1$string$len + 335796
10  chromedriver                        0x00000001050aacd4 cxxbridge1$str$ptr + 2545532
11  chromedriver                        0x00000001050adfa0 cxxbridge1$str$ptr + 2558536
12  chromedriver                        0x000000010508ad04 cxxbridge1$str$ptr + 2414508
13  chromedriver                        0x00000001050ae800 cxxbridge1$str$ptr + 2560680
14  chromedriver                        0x000000010507bba0 cxxbridge1$str$ptr + 2352712
15  chromedriver                        0x00000001050ce45c cxxbridge1$str$ptr + 2690820
16  chromedriver                        0x00000001050ce5e4 cxxbridge1$str$ptr + 2691212
17  chromedriver                        0x00000001050dda50 cxxbridge1$str$ptr + 2753784
18  libsystem_pthread.dylib             0x000000018f7cf2e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018f7ca0fc thread_start + 8

Course not found for id: ENGL 101MM
Course not found for id: ENGL 10S