ANTH 145
ANTH 148
ANTH 175
ANTH 9
ARTHI 117F
CHEM W 142A
CHIN 48
CH ST 135
CH ST 138
CH ST 140
C LIT 186EE
COMM 116
COMM 131
ECON 100C
ECON 150B
ED 109M
ENGL 101
ENGL 102
ENGL 122CC
ENGL 122EC
ENGL 122LE
ENGL 148EN
ENGL 170SB
ENGL 39
ENV S 122CC
ENV S 122LE
ENV S 143
ENV S 188
ENV S 193PL
ENV S 193TW
ENV SW 50
FAMST 155SW
GEOG 2
GLOBL 180A
HIST 102HH
HIST 135C
HIST 179B
HIST 184A
HIST 87
INT 35HD
INT 64
INT 94CC
INT 94FV
INT 94GN
INT 94GO
INT 94LS
INT 94MW
INT 94OR
INT 94QV
INT 94SE
INT 94SH
INT 94UW
INT 94WH
INT 94WK
LING 180
MAT 80VR
MCDB W 108A
MCDB W 138
MUS 109CA
PHIL 146
PHIL 163
PHYS 1
PHYS 2
POL S 152
POL S 170
PSTATW 182T
PSY 134
SOC 144
SPAN 103
SPAN 186TM
TMP 111
